<p><img src="https://lh4.googleusercontent.com/vXueQR00Mxy9vRSiLKtji3rJWOMvH_CyFSA0tDj1ODUDGb6_O3TiVjZ9gZ35GXyOn1ZmXNCibyS2M7a-1Exeab0CUwUTSACB8EcxrLtsYmTdC2htyYFcASZpzhj6Diy4YxTYyfI" alt="" /><br /><br /></p>
<p><br /><br /></p>
<p><span style="font-weight: 400;">Bom dia, Sr(a) <b>_proponente_ </b></span></p>
<p><br /><br /></p>
<p><span style="font-weight: 400;">A equipe de TI em nome da comiss&atilde;o organizadora do II Congresso Virtual UFBA 2021 envia abaixo o link para acesso a sala e participa&ccedil;&atilde;o na seguinte atividade ao vivo:</span></p>
<p><br /><br /></p>
<p><span style="font-weight: 400;">SALA: <b>_sala_ </b></span></p>
<p><span style="font-weight: 400;">HOR&Aacute;RIO:&nbsp; <b>_data_</b></span></p>
<p><span style="font-weight: 400;">HOR&Aacute;RIO:&nbsp; <b>_hora_</b></span></p>
<p><span style="font-weight: 400;">T&Iacute;TULO: <b>_titulo_</b></span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">PARTICIPANTES:</span></p>
<p>&nbsp;</p>
<p><b>_participantes_</b><br /><br /><br /></p>
<p><strong>LINK DA SALA:</strong><span style="font-weight: 400;">&nbsp;</span></p>
<p>&nbsp;</p>
<p><strong><b>https://streamyard.com/_sy_url_</b></strong></p>
<p><br /><br /></p>
<p><strong>IMPORTANTE:</strong><span style="font-weight: 400;"> Essa mensagem est&aacute; sendo enviada apenas para o proponente da mesa. Por isso, solicitamos comunicar a todos os participantes da mesa o link de acesso a sala, seguindo as recomenda&ccedil;&otilde;es abaixo.&nbsp;</span></p>
<p>&nbsp;</p>
<p><strong>ATEN&Ccedil;&Atilde;O:</strong><span style="font-weight: 400;"> O link &eacute; exclusivo para a atividade programada, s&oacute; deve ser de conhecimento dos participantes das mesas e acessado no dia/hor&aacute;rio da atividade.</span></p>
<p><br /><br /></p>
<p><span style="font-weight: 400;">D&uacute;vidas podem ser enviadas para </span><strong>ti.congresso@ufba.br</strong></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Bom Congresso!</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Um abra&ccedil;o,</span></p>
<p><span style="font-weight: 400;">Congresso Virtual UFBA 2021.</span></p>
<p>&nbsp;</p>
<p><strong>RECOMENDA&Ccedil;&Otilde;ES PARA PARTICIPAR DAS MESAS AO VIVO</strong></p>
<p><br /><br /></p>
<p><strong>Plataforma de transmiss&atilde;o</strong></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Para a veicula&ccedil;&atilde;o das atividades ao p&uacute;blico, ser&aacute; utilizada a plataforma StreamYard que far&aacute; a transmiss&atilde;o (</span><em><span style="font-weight: 400;">streaming</span></em><span style="font-weight: 400;">) da sala virtual onde se apresentar&atilde;o os participantes para os canais da UFBA no YouTube e Facebook, simultaneamente.</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Disponibilizamos </span><a href="http://www.congresso2021.ufba.br/guia"><span style="font-weight: 400;">aqui</span></a><span style="font-weight: 400;"> um </span><strong>guia completo</strong><span style="font-weight: 400;"> e um </span><strong>v&iacute;deo tutorial</strong><span style="font-weight: 400;"> sobre a utiliza&ccedil;&atilde;o da plataforma.</span></p>
<p>&nbsp;</p>
<p><strong>IMPORTANTE</strong><span style="font-weight: 400;">: Apenas 30 minutos s&atilde;o suficientes para conhecer todo o conte&uacute;do do material, que lhe dar&aacute; seguran&ccedil;a no uso da plataforma e garantir&aacute; o sucesso da sua apresenta&ccedil;&atilde;o.</span></p>
<p>&nbsp;</p>
<p><strong>Requisitos e dicas para uma boa apresenta&ccedil;&atilde;o</strong></p>
<p>&nbsp;</p>
<ol>
   <li style="font-weight: 400;" aria-level="1"><strong>Hor&aacute;rio</strong><span style="font-weight: 400;">: Fique atento(a) ao hor&aacute;rio de in&iacute;cio do evento e acesse a sala com anteced&ecirc;ncia de 30 minutos para realizar os testes finais antes da sua apresenta&ccedil;&atilde;o;</span></li>
   <li style="font-weight: 400;" aria-level="1"><strong>Ambiente</strong><span style="font-weight: 400;">: Selecione um ambiente confort&aacute;vel, silencioso e com boa ilumina&ccedil;&atilde;o (certifique-se que o seu rosto fique bem iluminado, sem contraluz);</span></li>
   <li style="font-weight: 400;" aria-level="1"><strong>Enquadramento</strong><span style="font-weight: 400;">: Ajuste sua c&acirc;mera de modo que a sua imagem fique centralizada;</span></li>
   <li style="font-weight: 400;" aria-level="1"><strong>Conex&atilde;o Internet</strong><span style="font-weight: 400;">: &Eacute; importante que voc&ecirc; possua uma boa conex&atilde;o com a Internet. Se poss&iacute;vel, conecte seu equipamento diretamente ao roteador, atrav&eacute;s de um cabo de rede, caso contr&aacute;rio, se posicione o mais perto poss&iacute;vel da origem do sinal de wi-fi (modem). Desta forma, voc&ecirc; minimiza as interfer&ecirc;ncias e perdas comuns na comunica&ccedil;&atilde;o wi-fi. No momento da apresenta&ccedil;&atilde;o, se for poss&iacute;vel, solicite que os demais presentes na ocasi&atilde;o n&atilde;o compartilhem o sinal da sua rede comumente utilizado para: assistir filmes, jogar, etc.</span></li>
   <li style="font-weight: 400;" aria-level="1"><strong>Dispositivo</strong><span style="font-weight: 400;">: Preferencialmente, utilize um computador ou notebook, em especial o participante que far&aacute; apresenta&ccedil;&atilde;o com </span><em><span style="font-weight: 400;">slides </span></em><span style="font-weight: 400;">compartilhando sua tela</span><em><span style="font-weight: 400;">.</span></em><span style="font-weight: 400;"> Caso utilize um celular para a transmiss&atilde;o, fa&ccedil;o uso de um trip&eacute; ou algum objeto para apoi&aacute;-lo, evitando se deslocar durante a apresenta&ccedil;&atilde;o. Al&eacute;m disso, coloque o celular na posi&ccedil;&atilde;o horizontal, em modo avi&atilde;o (lembre-se de ativar o wi-fi) e selecione o modo "N&atilde;o perturbe". Vale salientar que n&atilde;o &eacute; permitido o compartilhamento de tela atrav&eacute;s do celular.</span></li>
   <li style="font-weight: 400;" aria-level="1"><strong>Navegador (</strong><strong><em>browser</em></strong><strong>)</strong><span style="font-weight: 400;">: Utilize o navegador Google Chrome ou Mozilla Firefox, atualizados. Evite sobrecarregar o computador com v&aacute;rias abas abertas do navegador.&nbsp;</span></li>
   <li style="font-weight: 400;" aria-level="1"><strong>Aplicativos</strong><span style="font-weight: 400;">: Feche todos os aplicativos que n&atilde;o ser&atilde;o utilizados durante a sua apresenta&ccedil;&atilde;o;</span></li>
   <li style="font-weight: 400;" aria-level="1"><strong>WebCam</strong><span style="font-weight: 400;">: Evite o uso da webcam com outros aplicativos ao mesmo tempo no computador ou notebook no momento do evento.</span></li>
   <li style="font-weight: 400;" aria-level="1"><strong>Headset</strong><span style="font-weight: 400;">: Ao inv&eacute;s de usar o microfone e o alto-falante embutidos (ou externos) no computador ou notebook, utilize um headset (fone de ouvido + microfone) para melhorar a capta&ccedil;&atilde;o do &aacute;udio e evitar o retorno/eco. Os fones com microfones b&aacute;sicos que acompanham qualquer celular em geral funcionam bem.</span></li>
   <li style="font-weight: 400;" aria-level="1"><strong>Microfone</strong><span style="font-weight: 400;">: Mantenha o microfone no modo silencioso (MUTE) ao entrar na sala de transmiss&atilde;o quando n&atilde;o estiver falando;</span></li>
</ol>
<p>&nbsp;</p>
<p><strong>ATEN&Ccedil;&Atilde;O</strong><span style="font-weight: 400;"> Deixe todas as notifica&ccedil;&otilde;es de celular e ferramentas de trabalho no modo silencioso.</span></p>
<p>&nbsp;</p>
